# Pharmacy

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/DAO/: CompanyDAO.java  ProductDAO.java  UserDAO.java
src/main/java/Entities/: Company.java  Product.java  User.java
src/main/java/GUI/: CompaniesGUI.form  CompaniesGUI.java  Login.form  Login.java  ProductsGUI.form  ProductsGUI.java  SignUp.form  SignUp.java
src/main/java/JDBC/: Connection.java
src/main/resources/: hibernate.cfg.xml
